<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevoJuego"
        android:orderInCategory="100"
        android:title="Juego nuevo"/>
    <item
        android:id="@+id/config"
        android:title="Configura el juego">
    </item>
    <item android:id="@+id/instru"
        android:title="Instrucciones">

    </item>
</menu>